jednostki.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://jednostki.xml.pl"
            xmlns="http://jednostki.xml.pl">

    <xsd:simpleType name="dzień">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="31"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="miesiąc">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="12"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="ranking">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="(([1-9])[\.](0|5)|(10\.0))"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="czas_trwania" type="xsd:time"/>

    <xsd:element name="cena">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="([0-9]{3})[,]([0-9]{2})(zł|eur)"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>


</xsd:schema>
