kolekcja.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ENTITY % dni "(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)">
<!ENTITY % miesiące "(1|2|3|4|5|6|7|8|9|10|11|12)">
<!ENTITY % lata "(1994|1995|1996|1997|1998|1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015)">
<!ENTITY % nr_utworu "(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15)">

<!ELEMENT kolekcja (nagłówek, płyty+, wykonawcy)>
    <!ELEMENT nagłówek (opis, data, autorzy)>
        <!ELEMENT opis (#PCDATA)>
        <!ELEMENT data EMPTY>
            <!ATTLIST data
                dzień %dni; #REQUIRED
                miesiąc %miesiące; #REQUIRED
                rok CDATA #FIXED "2015">
        <!ELEMENT autorzy (autor+)>
            <!ELEMENT autor (imię, drugie_imię?, nazwisko, numer_indeksu, kierunek)>
            <!ELEMENT imię (#PCDATA)>
            <!ELEMENT drugie_imię (#PCDATA)>
            <!ELEMENT nazwisko (#PCDATA)>
            <!ELEMENT numer_indeksu (#PCDATA)>
            <!ELEMENT kierunek (#PCDATA)>
    <!ELEMENT płyty (płyta*)>
        <!ELEMENT płyta (tytuł_płyty, wykonawca_płyty, ranking, czas_trwania, cena, lista_utworów)>
            <!ATTLIST płyta
                id ID #REQUIRED
                wykonawca IDREF #REQUIRED
                data_wydania CDATA #IMPLIED>
            <!ELEMENT tytuł_płyty (#PCDATA)>
            <!ELEMENT wykonawca_płyty (#PCDATA)>
            <!ELEMENT ranking (#PCDATA)>
            <!ELEMENT czas_trwania (#PCDATA)>
            <!ELEMENT cena (#PCDATA)>
            <!ELEMENT lista_utworów (utwór+)>
            <!ELEMENT utwór (tytuł, długość)>
                <!ATTLIST utwór
                    nr %nr_utworu; #IMPLIED>
            <!ELEMENT tytuł (#PCDATA)>
            <!ELEMENT długość (#PCDATA)>
    <!ELEMENT wykonawcy (wykonawca*)>
        <!ATTLIST wykonawca
            id ID #REQUIRED
            nazwa CDATA "Bez nazwy"
            gatunek (metal|rock|rap|hip-hop|drum-and-bass|disco-polo|art-pop|sludge|indie) "indie"
            członków CDATA #IMPLIED>
        <!ELEMENT wykonawca (wydał*)>
        <!ELEMENT wydał EMPTY>
        <!ATTLIST wydał
            nagranie IDREF #REQUIRED>
