kolekcja.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://kolekcja.xml.pl"
    xmlns="http://kolekcja.xml.pl"
    xmlns:osoba="http://osoba.xml.pl"
    xmlns:plyta="http://plyta.xml.pl"
    xmlns:zespol="http://zespol.xml.pl"
    xmlns:jednostki="http://jednostki.xml.pl">

    <xsd:import namespace="http://osoba.xml.pl" schemaLocation="osoba.xsd" />
    <xsd:import namespace="http://plyta.xml.pl" schemaLocation="plyta.xsd" />
    <xsd:import namespace="http://zespol.xml.pl" schemaLocation="zespol.xsd" />
    <xsd:import namespace="http://jednostki.xml.pl" schemaLocation="jednostki.xsd" />

    <xsd:element name="kolekcja">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nagłówek" />
                <xsd:element ref="płyty" minOccurs="1" maxOccurs="unbounded" />
                <xsd:element ref="zespol:wykonawcy" />
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="kluczPłyta">
            <xsd:selector xpath=".//plyta:płyta" />
            <xsd:field xpath="@id" />
        </xsd:unique>
        <xsd:unique name="kluczWykonawca">
            <xsd:selector xpath=".//zespol:wykonawcy/zespol:wykonawca|zespol:wykonawcy/zespol:zespół" />
            <xsd:field xpath="@id" />
        </xsd:unique>
        <xsd:keyref name="odnośnikDoWykonawcy" refer="kluczWykonawca">
            <xsd:selector xpath=".//plyta:płyta" />
            <xsd:field xpath="@wykonawca" />
        </xsd:keyref>
        <xsd:keyref name="odnośnikDoPłyty" refer="kluczPłyta">
            <xsd:selector xpath=".//zespol:wykonawcy/zespol:wykonawca/zespol:wydał|zespol:wykonawcy/zespol:zespół/zespol:wydał" />
            <xsd:field xpath="@nagranie" />
        </xsd:keyref>
    </xsd:element>

    <!-- nagłówek -->

    <xsd:element name="nagłówek">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="opis" />
                <xsd:element ref="data" />
                <xsd:element ref="osoba:autorzy" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="opis" type="xsd:string" />

    <xsd:element name="data">
        <xsd:complexType>
            <xsd:attributeGroup ref="dataZadania" />
        </xsd:complexType>
    </xsd:element>

    <xsd:attributeGroup name="dataZadania">
        <xsd:attribute name="dzień" type="jednostki:dzień" use="required" />
        <xsd:attribute name="miesiąc" type="jednostki:miesiąc" use="required" />
        <xsd:attribute name="rok" type="xsd:gYear" fixed="2015" />
    </xsd:attributeGroup>

    <!-- END nagłówek -->

    <!-- płyt -->

    <xsd:element name="płyty">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="plyta:płyta" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- END płyt -->

    <!-- listy wykonawców -->
    <!-- END listy wykonawców -->

</xsd:schema>
