kolekcja.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:osoba="http://osoba.xml.pl"
            xmlns:plyta="http://plyta.xml.pl"
            xmlns:zespol="http://zespol.xml.pl"
            xmlns:jednostki="http://jednostki.xml.pl">

    <xsd:import namespace="http://osoba.xml.pl" schemaLocation="osoba.xsd" />
    <xsd:import namespace="http://plyta.xml.pl" schemaLocation="plyta.xsd" />
    <xsd:import namespace="http://zespol.xml.pl" schemaLocation="zespol.xsd" />
    <xsd:import namespace="http://jednostki.xml.pl" schemaLocation="jednostki.xsd" />

    <xsd:element name="kolekcja">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nagłówek"/>
                <xsd:element ref="płyty" minOccurs="1" maxOccurs="unbounded" />
                <xsd:element ref="zespol:wykonawcy"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- elementy nagłówka -->

    <xsd:element name="nagłówek">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="opis"/>
                <xsd:element ref="data"/>
                <xsd:element ref="osoba:autorzy"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="opis" type="xsd:string"/>

    <xsd:element name="data">
        <xsd:complexType>
            <xsd:attributeGroup ref="dataZadania"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:attributeGroup name="dataZadania">
        <xsd:attribute name="dzień" type="jednostki:dzień" use="required"/>
        <xsd:attribute name="miesiąc" type="jednostki:miesiąc" use="required"/>
        <xsd:attribute name="rok" type="xsd:gYear" fixed="2015"/>
    </xsd:attributeGroup>

    <!-- koniec elementów nagłówka -->

    <!-- elementy listy płyt -->

    <xsd:element name="płyty">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="plyta:płyta" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- koniec elementów listy płyt -->

    <!-- elementy listy wykonawców -->
	
    <!-- koniec elementów listy wykonawców -->

</xsd:schema>
